/*! CSS Used from: https://assets.website-files.com/5af280ac0a76e2bd7c5435da/css/maker-template.webflow.58ba4dc05.css */
a {
    background-color: transparent;
  }
  a:active,
  a:hover {
    outline: 0;
  }
  img {
    border: 0;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  .w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898ec;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
  }
  h2 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  h2 {
    margin-top: 0px;
    margin-bottom: 16px;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
  }
  p {
    margin-bottom: 24px;
    font-size: 14px;
    line-height: 24px;
  }
  a {
    text-decoration: underline;
  }
  .section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 120px 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
  }
  .section.haze {
    background-color: #f5f6f8;
  }
  .wrapper {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1200px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
  }
  .button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 48px;
    padding: 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 5px;
    background-color: #2583fd;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#39abff),
      to(#397ef3)
    );
    background-image: linear-gradient(180deg, #39abff, #397ef3);
    box-shadow: inset 0 0 0 1px #2583fd;
    -webkit-transition: box-shadow 200ms ease;
    transition: box-shadow 200ms ease;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
  }
  .button:hover {
    box-shadow: inset 0 0 0 1px #2583fd, 0 4px 16px 0 rgba(37, 131, 253, 0.5);
  }
  .button.white {
    background-color: #fff;
    background-image: none;
    box-shadow: none;
    -webkit-transition: box-shadow 200ms ease;
    transition: box-shadow 200ms ease;
    color: #2c3340;
  }
  .button.white:hover {
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.16);
  }
  .haze {
    background-color: #f5f6f8;
  }
  .no-padding-vertical {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .cta-card {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    max-width: 770px;
    margin-right: 15px;
    margin-left: 15px;
    padding: 80px 16% 64px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 10px;
    background-color: #253f6f;
    color: #fff;
    text-align: center;
  }
  .cta-card.grade-1 {
    background-image: radial-gradient(
      circle farthest-corner at 50% 0%,
      #39abff,
      #4c39f3
    );
    box-shadow: 0 8px 24px 0 rgba(37, 131, 253, 0.4);
    color: #fff;
  }
  .cta-card-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .cta-card-icon {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80px;
    height: 80px;
    margin-bottom: -40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(89, 98, 115, 0.2);
  }
  .cta-card-waves {
    position: absolute;
    top: -335px;
    width: 670px;
    height: 670px;
    border-radius: 50%;
    opacity: 0.15;
  }
  .circle-wave-1 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    display: block;
    width: 10%;
    height: 10%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
  }
  .circle-wave-2 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9;
    display: block;
    width: 20%;
    height: 20%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.9;
  }
  .circle-wave-3 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 8;
    display: block;
    width: 30%;
    height: 30%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.8;
  }
  .circle-wave-4 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 7;
    display: block;
    width: 40%;
    height: 40%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.7;
  }
  .circle-wave-5 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 6;
    display: block;
    width: 50%;
    height: 50%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.6;
  }
  .circle-wave-6 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 5;
    display: block;
    width: 60%;
    height: 60%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.5;
  }
  .circle-wave-7 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 4;
    display: block;
    width: 70%;
    height: 70%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.4;
  }
  .circle-wave-8 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 3;
    display: block;
    width: 80%;
    height: 80%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.3;
  }
  .circle-wave-9 {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    display: block;
    width: 90%;
    height: 90%;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 50%;
    opacity: 0.2;
  }
  .cta-card-info {
    position: relative;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .circle-wave {
    position: relative;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 50%;
    box-shadow: inset 0 0 100px 100px #fff;
    opacity: 0.5;
  }
  @media (max-width: 991px) {
    h2 {
      font-size: 26px;
      line-height: 32px;
    }
    p {
      margin-bottom: 24px;
    }
    .section {
      padding: 80px 8px;
    }
    .no-padding-vertical {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .cta-card {
      margin-right: 8px;
      margin-left: 8px;
    }
    .cta-card-icon {
      width: 72px;
      height: 72px;
    }
  }
  @media (max-width: 767px) {
    h2 {
      font-size: 25px;
    }
    .section {
      padding-top: 56px;
      padding-bottom: 56px;
    }
    .no-padding-vertical {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .cta-card {
      padding-right: 12%;
      padding-left: 12%;
    }
  }
  @media (max-width: 479px) {
    .section {
      padding-right: 8px;
      padding-left: 8px;
    }
    .no-padding-vertical {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .cta-card-info {
      -webkit-box-align: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }
  }
  


























  



  